NODE_ENV=development
MONGO_URI=mongodb+srv://alitharwathassan:rnCMERhKmSUSlHA4@cluster0.o25p0do.mongodb.net/impact?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=23724719801204Aa
CLIENT_URL=https://localhost:5173
EMAIL_USER=alitharwathassan@gmail.com
EMAIL_PASSWORD=tiuhfcvezpwigjzx